.body {
    display: grid;

    grid-template-rows: 1fr;
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    @media (width > 768px) {
        grid-template-columns: repeat(2, 1fr);
    }
}

.card {
    display: grid;
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    position: relative;
    width: auto;
    background-color: var(--primary-dark);
    padding: 1rem;
}

.types {
    margin-bottom: 0.5rem;
}

.content {
    /*padding: 1rem;*/
}

.button {
    color: var(--primary-color);
}

.placeholder {
    width: 100%;
    max-height: 200px;
}

.imageContainer {
    position: relative;
    width: 100%;
    height: 200px;
    overflow: hidden;
}

.placeholder {
    padding: 1rem;
}

.tags {
    display: flex;
    width: fit-content;
    height: fit-content;
    position: absolute;
    top: 1rem;
    left: 1rem;
    margin: auto 0;
}

.tag {
    display: flex;
    align-items: center;
    justify-content: center;

    background-color: var(--primary-color);
    color: var(--text-color-reverse);
    /*padding: 0 0.5rem;*/
    /*margin-right: 0.5rem;*/

    width: fit-content;

    --s: 9px;
    line-height: 1.8;
    padding-inline: calc(var(--s) + .2em);
    clip-path: polygon(0 0,calc(100% - var(--s)) 0,100% 50%,calc(100% - var(--s)) 100%,0 100%,var(--s) 50%);

    &:first-of-type {
        padding-inline: .3em calc(var(--s) + .2em);
        clip-path: polygon(0 0,calc(100% - var(--s)) 0,100% 50%,calc(100% - var(--s)) 100%,0 100%);
    }
    &:last-of-type {
        padding-inline: calc(var(--s) + .2em) .3em;
        clip-path: polygon(0 0,100% 0,100% 100%,0 100%,var(--s) 50%);
    }
}
